# nutricheck-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  test_settings.preferences_pb
app/src/androidTest/java/com/frontend/nutricheck/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nutricheck/frontend/: AddMealTest.kt  CalorieHistoryDiagramTest.kt  CalorieOverviewTest.kt  ChangePersonalDataTest.kt  CreateRecipeTest.kt  DeleteRecipeTest.kt  EditRecipeTest.kt  ExampleInstrumentedTest.kt  OnboardingTest.kt  ReportRecipeTest.kt  StartAppTest.kt  TestDatabaseModule.kt  UploadRecipeTest.kt  WeightHistoryDiagramTest.kt
app/src/androidTest/java/com/nutricheck/frontend/client/: CustomHiltTestRunner.kt  DbPersistRule.kt
app/src/androidTest/java/com/nutricheck/frontend/util/: AndroidTestDataFactory.kt  BypassOnboardingRule.kt  CustomHiltTestRunner.kt  DbPersistRule.kt  OnboardingReposEntryPoint.kt  RecipeRepoEntryPoint.kt  RepoEntryPoint.kt  SeedOwnerRecipeRule.kt  SeedRemoteRecipeRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frontend/nutricheck/: MainActivity.kt
app/src/main/java/com/frontend/nutricheck/client/: MainActivity.kt  NutriCheckApplication.kt
app/src/main/java/com/frontend/nutricheck/client/dto/: ErrorResponseBodyDTO.kt  ErrorResponseDTO.kt  FoodComponentDTO.kt  FoodProductDTO.kt  IngredientDTO.kt  MealDTO.kt  MealItemDTO.kt  RecipeDTO.kt  ReportDTO.kt
app/src/main/java/com/frontend/nutricheck/client/model/: DispatcherModule.kt
app/src/main/java/com/frontend/nutricheck/client/model/commands/: ICommand.kt
app/src/main/java/com/frontend/nutricheck/client/model/data_layer/: ActivityLevel.kt  AiMeal.kt  DayTime.kt  Food.kt  FoodComponent.kt  FoodComponentId.kt  FoodProduct.kt  Gender.kt  History.kt  HistoryDay.kt  IFoodComponent.kt  Ingredient.kt  Ingredients.kt  Meal.kt  MealFoodItem.kt  MealItem.kt  MealRecipeItem.kt  Rating.kt  Recipe.kt  RecipeReport.kt  RecipeVisbility.kt  RemoteApi.kt  UserData.kt  Weight.kt  WeightGoal.kt
app/src/main/java/com/frontend/nutricheck/client/model/data_sources/data/: ActivityLevel.kt  DayTime.kt  DropdownMenuOptions.kt  FoodComponent.kt  FoodProduct.kt  Gender.kt  HistoryDay.kt  Ingredient.kt  Language.kt  (+13 more)
app/src/main/java/com/frontend/nutricheck/client/model/exceptions/: ModelException.kt  NotFoundException.kt  ServerErrorException.kt  TimeOutException.kt  UnexpectedServerException.kt
app/src/main/java/com/frontend/nutricheck/client/model/mapper/: FoodProductMapper.kt  IngredientMapper.kt  MealItemMapper.kt  MealMapper.kt  RecipeMapper.kt  ReportMapper.kt
app/src/main/java/com/frontend/nutricheck/client/model/persistence/: DatabaseProvider.kt  LocalDatabase.kt
app/src/main/java/com/frontend/nutricheck/client/model/repositories/: CachePruneWorker.kt  IAiPictureRepository.kt  IHistoryRepository.kt  IPersonalDataRepository.kt  IRecipeRepository.kt  IUserDataRepository.kt  RepositoryModule.kt
app/src/main/java/com/frontend/nutricheck/client/ui/theme/: Color.kt  ColorTryial.kt  Theme.kt  ThemeTryial.kt  Type.kt  TypeTryial.kt
app/src/main/java/com/frontend/nutricheck/client/ui/view_model/: AddAiMealViewModel.kt  BaseViewModel.kt  CombinedSearchListStore.kt  FoodProductOverviewViewModel.kt  FoodSearchViewModel.kt  HistoryViewModel.kt  OnboardingViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SnackbarManager.kt  UiEventViewModel.kt  UserDataUtilsLogic.kt  Utils.kt  ViewModelModule.kt  utils.kt
app/src/main/java/com/frontend/nutricheck/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/frontend/nutricheck/util/: BegrüßungHeader.kt  EinstellungButton.kt  EinstellungsBlock.kt  GerichtButton.kt  InfoKarte.kt
app/src/main/java/com/nutricheck/frontend/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/frontend/nutricheck/: ExampleUnitTest.kt
app/src/test/java/com/frontend/nutricheck/client/model/repositories/: HistoryRepositoryImplTest.kt
app/src/test/java/com/frontend/nutricheck/client/ui/view_model/: CombinedSearchListStoreTest.kt  FoodProductOverviewViewModelTest.kt  FoodSearchViewModelTest.kt  HistoryViewModelTest.kt  OnboardingViewModelTest.kt  ProfileViewModelTest.kt  TestDataFactory.kt  UserDataUtilsLogicTest.kt
app/src/test/java/com/nutricheck/frontend/: AddAiMealViewModelTest.kt  ExampleUnitTest.kt  TestDataFactory.kt
app/src/test/java/com/nutricheck/frontend/model/: AppSettingRepositoryTest.kt  FoodProductRepositoryImplTest.kt  RetrofitTest.kt  UserDataRepositoryTest.kt
app/src/test/java/com/nutricheck/frontend/model/data/: DayTimeTest.kt
app/src/test/java/com/nutricheck/frontend/model/data_sources/data/: DayTimeTest.kt
app/src/test/java/com/nutricheck/frontend/model/dbmapper/: DbFoodProductMapperTest.kt  DbIngredientMapper.kt  DbMealFoodItemMapperTest.kt  DbMealMapperTest.kt  DbMealRecipeItemMapperTest.kt  DbRecipeMapperTest.kt
app/src/test/java/com/nutricheck/frontend/model/dtomapper/: FoodProductMapperTest.kt  IngredientMapperTest.kt  MealItemMapperTest.kt  MealMapperTest.kt  RecipeMapperTest.kt  ReportMapperTest.kt
app/src/test/java/com/nutricheck/frontend/model/repositories/: FoodProductRepositoryImplTest.kt  UserDataRepositoryImplTest.kt
app/src/test/java/com/nutricheck/frontend/viewmodels/: AddAiMealViewModelTest.kt  AddAiViewModelTest.kt  DailyCalorieViewModelTest.kt  DailyMacrosViewModelTest.kt  FoodSearchViewModelTest.kt  HistoryViewModelTest.kt  OnboardingViewModelTest.kt  ProfileViewModelTest.kt  UserDataUtilsLogic.kt  UserDataUtilsLogicTest.kt  UtilsTest.kt  WeightHistoryViewModelTest.kt
app/src/test/java/com/nutricheck/frontend/viewmodels/dashboard/: CalorieHistoryViewModelTest.kt  DailyCalorieViewModelTest.kt  DailyMacrosViewModelTest.kt  WeightHistoryViewModelTest.kt
app/src/test/java/com/nutricheck/frontend/viewmodels/recipe/: RecipeEditorViewModelTest.kt  RecipeOverviewViewModelTest.kt  RecipePageViewModelTest.kt  ReportRecipeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+396 files in other folders)
